# experiment-api-java

./: .gitignore  README.md  bin.xml  pom.xml
.circleci/: config.yml
src/main/java/com/groupbyinc/example/: Driver.java
src/main/java/com/groupbyinc/experimentapi/bucketer/: BucketConfiguration.java  Bucketer.java  ConfigurationException.java  TrafficHashSplitter.java
src/main/java/com/groupbyinc/hasher/: BucketConfiguration.java  ConfigurationException.java  TrafficHashSplitter.java
src/main/java/com/groupbyinc/util/: StringUtils.java
src/main/java/com/hasher/: BucketConfiguration.java  TrafficHashSplitter.java
src/test/java/com/groupbyinc/experimentapi/bucketer/: BucketConfigurationTest.java  BucketerTest.java  TrafficHashSplitterTest.java
src/test/java/com/groupbyinc/hasher/: BucketConfigurationTest.java  TrafficHashSplitterTest.java
src/test/java/com/hasher/: BucketConfigurationTest.java  TrafficHashSplitterTest.java
src/test/resources/: expectedBuckets.csv
